                      ,------.                              
                      |Person|                              
                      |------|                              
                      `------'                              
                          |                                 
                          |                                 
                       ,----.                               
                       |User|                               
                       |----|                               
                       `----'                               
                                                            
          ,----------.            ,----.                    
          |Connection|            |Post|                    
          |----------|            |----|                    
          `----------'            `----'                    
                                     |                      
                                                            
,--------.  ,-----.   ,-----.   ,-------.   ,-----.         
|Follower|  |Group|   |Media|   |Comment|   |Share|         
|--------|  |-----|   |-----|   |-------|   |-----|         
`--------'  `-----'   `-----'   `-------'   `-----'         
                                                            
                                                  ,--------.
                                                  |Reaction|
                                                  |--------|
                                                  `--------'
                                                      |     
                                                    ,----.  
                                                    |Like|  
                                                    |----|  
                                                    `----'  
